AB_BASE_URL=https://demo.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
ENABLE_HEALTH_CHECK=true
ENABLE_PROMETHEUS=true
ENABLE_REFLECTION=true
ENABLE_ZIPKIN=true
PLUGIN_GRPC_SERVER_AUTH_ENABLED=false